FROM alpine:3.9

RUN apk add --no-cache python3 && \
    python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip3 install --upgrade pip setuptools && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
    if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi && \
    rm -r /root/.cache

RUN apk add --no-cache supervisor

# add basic supervisor config
COPY ./dns_updater/supervisord.conf /etc/supervisord.conf

# add dns_updater supervisor profile
ADD ./dns_updater/dns_updater.conf /etc/supervisor/conf.d/

# install requirements
WORKDIR /
COPY ./dns_updater/requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

CMD ["supervisord", "-n"]