[program:reportcard]
command=/home/ubuntu/anaconda3/envs/buswatcher/bin/gunicorn -b localhost:8000 -w 4 reportcard:app
directory=/home/ubuntu/buswatcher/reportcard
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true