[program:reportcard]
directory=/home/buswatcher/reportcard
command=/usr/local/bin/gunicorn -b localhost:8000 -w 4 reportcard:app
autostart=true
autorestart=true
user=root
# log to stdout for docker
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
# disable logfile rotation
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0