# https://medium.com/@chadlagore/conda-environments-with-docker-82cdc9d25754
FROM continuumio/miniconda3

RUN conda update -n base -c defaults conda

ADD ./tripwatcher/docker/environment.yml /tmp/environment.yml
RUN conda env create -f /tmp/environment.yml

# Pull the environment name out of the environment.yml
RUN echo "source activate $(head -1 /tmp/environment.yml | cut -d' ' -f2)" > ~/.bashrc
ENV PATH /opt/conda/envs/$(head -1 /tmp/environment.yml | cut -d' ' -f2)/bin:$PATH

# set work directory
WORKDIR /

# copy project
COPY . .

# add basic supervisor config
COPY ./tripwatcher/docker/supervisord.conf /etc/supervisord.conf

# add tripwatcher supervisor profile
ADD ./tripwatcher/docker/tripwatcher.conf /etc/supervisor/conf.d/


CMD ["/opt/conda/envs/buswatcher/bin/python", "/reportcard/tripwatcher.py", "-s", "nj"]
