FROM alpine:latest

LABEL MAINTAINER="Faizan Bashir <faizan.ibn.bashir@gmail.com>"

# Linking of locale.h as xlocale.h
# This is done to ensure successfull install of python numpy package
# see https://forum.alpinelinux.org/comment/690#comment-690 for more information.

WORKDIR /var/www/

# SOFTWARE PACKAGES
#   * musl: standard C library
#   * lib6-compat: compatibility libraries for glibc
#   * linux-headers: commonly needed, and an unusual package name from Alpine.
#   * build-base: used so we include the basic development packages (gcc)
#   * bash: so we can access /bin/bash
#   * git: to ease up clones of repos
#   * ca-certificates: for SSL verification during Pip and easy_install
#   * libgfortran: contains a Fortran shared library, needed to run Fortran
#   * libgcc: contains shared code that would be inefficient to duplicate every time as well as auxiliary helper routines and runtime support
#   * libstdc++: The GNU Standard C++ Library. This package contains an additional runtime library for C++ programs built with the GNU compiler
#   * openblas: open source implementation of the BLAS(Basic Linear Algebra Subprograms) API with many hand-crafted optimizations for specific processor types
#   * libssl1.0: SSL shared libraries
ENV PACKAGES="\
    gdal \
    dumb-init \
    musl \
    libc6-compat \
    linux-headers \
    build-base \
    bash \
    git \
    ca-certificates \
    libgfortran \
    libgcc \
    libstdc++ \
    openblas \
    libssl1.0 \
    "

# PYTHON DATA SCIENCE PACKAGES
#   * numpy: support for large, multi-dimensional arrays and matrices
#   * matplotlib: plotting library for Python and its numerical mathematics extension NumPy.
#   * scipy: library used for scientific computing and technical computing
#   * scikit-learn: machine learning library integrates with NumPy and SciPy
#   * pandas: library providing high-performance, easy-to-use data structures and data analysis tools
ENV PYTHON_PACKAGES="\
    Flask \
    Flask-Assets \
    Flask-Caching \
    Flask-Cors \
    GDAL \
    Jinja2 \
    MarkupSafe \
    PySAL \
    Rtree \
    SQLAlchemy \
    Shapely \
    Werkzeug \
    attrs \
    backports-abc \
    backports.functools-lru-cache \
    certifi \
    click-plugins \
    cligj \
    cycler \
    descartes \
    distribute \
    enum34 \
    functools32 \
    futures \
    geojson \
    geopandas \
    gunicorn \
    itsdangerous \
    kiwisolver \
    matplotlib \
    meld3 \
    mkl-fft \
    mkl-random \
    munch \
    mysql-connector-python \
    numpy \
    pandas \
    pip \
    protobuf \
    psycopg2 \
    pyparsing \
    pyproj \
    python-dateutil \
    pytz \
    scipy \
    setuptools \
    singledispatch \
    six	1.12.0 \
    subprocess32 \
    supervisor \
    tornado \
    webassets \
    wheel \
    wsgiref"

RUN apk add --no-cache --virtual build-dependencies python3 \
    && apk add --virtual build-runtime \
    build-base python3-dev openblas-dev freetype-dev pkgconfig gfortran \
    && ln -s /usr/include/locale.h /usr/include/xlocale.h \
    && python3 -m ensurepip \
    && rm -r /usr/lib/python*/ensurepip \
    && pip3 install --upgrade pip setuptools \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && ln -sf pip3 /usr/bin/pip \
    && rm -r /root/.cache \
    && pip install --no-cache-dir $PYTHON_PACKAGES \
    && apk del build-runtime \
    && apk add --no-cache --virtual build-dependencies $PACKAGES \
    && rm -rf /var/cache/apk/*

CMD ["python", "/buswatcher/reportcard/tripwatcher.py", "-s", "nj"]