# https://medium.com/@chadlagore/conda-environments-with-docker-82cdc9d25754
FROM continuumio/miniconda3

RUN conda update -n base -c defaults conda

# get environment from reportcard folder
ADD ./reportcard/docker/environment.yml /tmp/environment.yml
RUN conda env create -f /tmp/environment.yml

# Pull the environment name out of the environment.yml
RUN echo "source activate $(head -1 /tmp/environment.yml | cut -d' ' -f2)" > ~/.bashrc
ENV PATH /opt/conda/envs/$(head -1 /tmp/environment.yml | cut -d' ' -f2)/bin:$PATH

# copy project
WORKDIR /
RUN mkdir buswatcher
COPY . ./buswatcher

# copy the proper database config over for docker deployment (replaces the development version)
COPY ./reportcard/docker/DBconfig.py ./buswatcher/reportcard/lib/DBconfig.py


CMD ["/opt/conda/envs/buswatcher/bin/python", "/buswatcher/reportcard/tripwatcher.py", "-s", "nj"]
