[program:tripwatcher]
command=/home/ubuntu/anaconda3/envs/buswatcher/bin/python /home/ubuntu/buswatcher/reportcard/tripwatcher.py -s nj
directory=/home/ubuntu/buswatcher/reportcard
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true