[program:tripwatcher]
directory=/install/reportcard
command=python /install/reportcard/tripwatcher.py -s nj
autostart=true
autorestart=true
user=root
# log to stdout for docker
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
# disable logfile rotation
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0