# docker run -it --entrypoint /bin/bash $IMAGE_NAME -s
#
# buswatcher (gunicorn,flask)
#
# https://medium.com/@chadlagore/conda-environments-with-docker-82cdc9d25754
FROM continuumio/miniconda3

ENV TZ=America/New_York
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN conda update -n base -c defaults conda

ADD ./buswatcher/docker/environment.yml /tmp/environment.yml
RUN conda env create -f /tmp/environment.yml

# Pull the environment name out of the environment.yml
RUN echo "source activate $(head -1 /tmp/environment.yml | cut -d' ' -f2)" > ~/.bashrc
ENV PATH /opt/conda/envs/$(head -1 /tmp/environment.yml | cut -d' ' -f2)/bin:$PATH
ENV PYTHONPATH /buswatcher:PYTHONPATH

# copy project
WORKDIR /
RUN mkdir buswatcher
COPY . ./buswatcher

# COPY ./buswatcher/config/ /buswatcher/buswatcher/config # todo copy the repo's contents into a shared volume that 3 containers use: generator, tripwatcher, www

# copy the proper database config over for docker deployment (replaces the development version)
COPY ./buswatcher/docker/DBconfig.py ./buswatcher/buswatcher/lib/DBconfig.py


# various workdir permutations to test
WORKDIR /buswatcher/buswatcher

# not sure if better to run it here in docker-compose.yml
# CMD ["/opt/conda/envs/buswatcher/bin/gunicorn", "www:app", "-w", "4", "-b", "0.0.0.0:8000"]
