


server {
    # listen on port 80 (http)
    listen 80;
    server_name nginx;

    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://www:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        # handle static files directly, without forwarding to the application
        alias /buswatcher/buswatcher/static;
        expires 30d;
    }

}

