[program:tripwatcher]
command=/home/ubuntu/anaconda3/envs/buswatcher/bin/python tripwatcher.py
directory=/home/ubuntu/buswatcher/buswatcher
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true