[program:www]
command=/home/ubuntu/anaconda3/envs/buswatcher/bin/gunicorn -b localhost:8000 -w 4 www:app
directory=/home/ubuntu/buswatcher/buswatcher
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true